Repository: hhuseyn1/Concord
Catalog: mobile/concord/lib/l10n/app_*.arb
Languages: az

# daysAgoLabel
source: {count}d ago
az: {count}g əvvəl

# dangerZoneTitle
source: Danger Zone
az: Təhlükəli zona

# deleteAccountButton
source: Delete Account
az: Hesabı sil

# deleteAccountSectionDescription
source: Permanently delete your account and all of your data.
az: Hesabınızı və bütün məlumatlarınızı həmişəlik silin.

# deleteAccountDialogTitle
source: Delete your account?
az: Hesabınızı silmək istədiyinizə əminsiniz?

# deleteAccountConsequencesMessage
source: You'll be logged out of every device immediately. Your account will be deactivated for 30 days - if you log back in during that time, the deletion is cancelled and your account is restored. After 30 days, it's permanently deleted and can't be recovered.
az: Dərhal bütün cihazlardan çıxış ediləcəksiniz. Hesabınız 30 gün ərzində deaktiv olunacaq - bu müddət ərzində yenidən daxil olsanız, silinmə ləğv olunacaq və hesabınız bərpa ediləcək. 30 gündən sonra hesab həmişəlik silinir və bərpa edilə bilməz.

# deleteAccountPasswordLabel
source: Enter your password to confirm
az: Təsdiqləmək üçün şifrənizi daxil edin

# deleteAccountConfirmButton
source: Delete My Account
az: Hesabımı sil

# deleteAccountIncorrectPasswordError
source: Incorrect password.
az: Şifrə yanlışdır.

# deleteAccountFailedError
source: Could not delete your account.
az: Hesab silinə bilmədi.

# deleteAccountSuccessSnackbar
source: Your account has been deleted. Log back in within 30 days to cancel the deletion.
az: Hesabınız silindi. Silinməni ləğv etmək üçün 30 gün ərzində yenidən daxil olun.
