Repository: hhuseyn1/Concord
Catalog: mobile/concord/lib/l10n/app_*.arb
Languages: az

# errorSavePrivacyFailed
source: Could not save privacy settings: {message}
az: Məxfilik tənzimləmələri yadda saxlanıla bilmədi: {message}

# privacySafetyTitle
source: Privacy & Safety
az: Məxfilik və Təhlükəsizlik

source: Who can send friend requests
az: Kim dostluq sorğusu göndərə bilər

# whoCanDirectMessage
source: Who can direct message you
az: Kim sizə birbaşa mesaj göndərə bilər

# whoCanSeeActivity
source: Who can see your activity
az: Kim fəaliyyətinizi görə bilər

# readReceiptsLabel
source: Read receipts
az: Oxunma bildirişləri

# readReceiptsSubtitle
source: Let others see when you've read their messages.
az: Digərləri mesajlarını oxuduğunuzu görsün.

# blockedUsersTitle
source: Blocked Users
az: Bloklanmış İstifadəçilər

# errorStartTwoFactorFailed
source: Could not start two-factor setup.
az: İki addımlı doğrulama qurulumu başladıla bilmədi.

# enterAuthCodeMessage
source: Enter the code from your authenticator app.
az: Autentifikator tətbiqinizdəki kodu daxil edin.

# twoFactorDisabledSnackbar
source: Two-factor authentication disabled.
az: İki addımlı doğrulama söndürüldü.

# errorDisableTwoFactorFailed
source: Could not disable two-factor authentication.
az: İki addımlı doğrulamanı söndürmək mümkün olmadı.

# regenerateRecoveryCodesTitle
source: Regenerate recovery codes
az: Bərpa kodlarını yenilə

# regenerateRecoveryCodesDescription
source: Your existing recovery codes will stop working. Confirm your password to continue.
az: Mövcud bərpa kodlarınız artıq işləməyəcək. Davam etmək üçün şifrənizi təsdiqləyin.

# regenerateButton
source: Regenerate
az: Yenilə

# errorRegenerateCodesFailed
source: Could not regenerate recovery codes.
az: Bərpa kodlarını yeniləmək mümkün olmadı.

# twoFactorSectionTitle
source: Two-Factor Authentication
az: İki Addımlı Doğrulama

# couldNotLoadTwoFactorStatus
source: Couldn't load two-factor status
az: İki addımlı doğrulama statusu yüklənə bilmədi

# twoFactorOnDescription
source: Two-factor authentication is on. Signing in also requires a code from your authenticator app.
az: İki addımlı doğrulama aktivdir. Daxil olmaq üçün autentifikator tətbiqinizdən kod tələb olunur.

# twoFactorOffDescription
source: Add an extra layer of security. Once enabled, signing in will require a code from an authenticator app.
az: Əlavə təhlükəsizlik qatı əlavə edin. Aktiv edildikdən sonra daxil olmaq üçün autentifikator tətbiqindən kod tələb olunacaq.

# recoveryCodesRemaining
source: {count, plural, one{{count} recovery code remaining.} other{{count} recovery codes remaining.}}
az: {count, plural, one{{count} bərpa kodu qalıb.} other{{count} bərpa kodu qalıb.}}

# enableTwoFactorButton
source: Enable Two-Factor Authentication
az: İki Addımlı Doğrulamanı Aktivləşdir

# disableButton
source: Disable
az: Söndür

# scanQrWithAuthenticator
source: Scan this QR code with your authenticator app.
az: Bu QR kodu autentifikator tətbiqinizlə skan edin.

# couldNotRenderQr
source: Couldn't render the QR code - enter the key below manually.
az: QR kod göstərilə bilmədi - açarı aşağıda əl ilə daxil edin.

# enterKeyManually
source: Or enter this key manually
az: Və ya bu açarı əl ilə daxil edin

# confirmationCodeLabel
source: Confirmation code
az: Təsdiq kodu

# confirmButton
source: Confirm
az: Təsdiqlə

# saveRecoveryCodesTitle
source: Save your recovery codes
az: Bərpa kodlarınızı yadda saxlayın

# recoveryCodesWarning
source: Each code can be used once to sign in if you lose access to your authenticator. They won't be shown again.
az: Hər kod autentifikatora girişi itirdiyiniz halda yalnız bir dəfə istifadə edilə bilər. Yenidən göstərilməyəcək.

# copiedLabel
source: Copied
az: Kopyalandı

# copyCodesButton
source: Copy codes
az: Kodları kopyala

# savedCodesButton
source: I've saved these codes
az: Bu kodları saxladım

# disableTwoFactorDialogTitle
source: Disable two-factor authentication
az: İki addımlı doğrulamanı söndür

# disableTwoFactorDialogMessage
source: Disabling removes this extra layer of security from your account.
az: Söndürmək hesabınızdan bu əlavə təhlükəsizlik qatını çıxarır.

# passwordLabel
source: Password
az: Şifrə

# authOrRecoveryCodeLabel
source: Authentication code or recovery code
az: Autentifikasiya kodu və ya bərpa kodu

# enterPasswordMessage
source: Enter your password.
az: Şifrənizi daxil edin.

# enterCurrentOrRecoveryCodeMessage
source: Enter a current code or a recovery code.
az: Cari kod və ya bərpa kodu daxil edin.

# voiceVideoTitle
source: Voice & Video
az: Səs və Video

# voiceInfoText
source: Concord will ask for microphone access the first time you join a call, and camera access the first time you turn your camera on. There's no separate device picker on mobile - audio output (earpiece/speaker/Bluetooth) is controlled by your device, not this app.
az: Concord zənglərə qoşulduğunuz ilk dəfə mikrofon girişi, kameranı ilk dəfə açdığınızda isə kamera girişi istəyəcək. Mobil cihazda ayrıca cihaz seçicisi yoxdur - səs çıxışı (qulaqcıq/spiker/Bluetooth) tətbiq tərəfindən deyil, cihazınız tərəfindən idarə olunur.

# voiceNoAudioHint
source: If a call connects with no audio, check your device Settings app for Concord's microphone permission.
az: Zəng səssiz qoşulursa, cihazınızın Tənzimləmələr tətbiqindən Concord-un mikrofon icazəsini yoxlayın.

# twoFactorConfirmCodeFailed
source: That code did not work. Try again.
az: Bu kod işləmədi. Yenidən cəhd edin.

# languageLabel
source: Language
az: Dil

# preferencesTitle
source: Preferences
az: Seçimlər

# muteNotificationsLabel
source: Mute notifications
az: Bildirişləri səssiz et

# muteNotificationsSubtitle
source: Suppress in-app notification pop-ups.
az: Tətbiq daxili bildiriş pəncərələrini gizlədir.

# notificationSoundLabel
source: Notification sound
az: Bildiriş səsi

# notificationSoundSubtitle
source: Play a sound for new notifications.
az: Yeni bildirişlər üçün səs çal.

# errorSavePreferenceFailed
source: Could not save preference: {message}
az: Seçim yadda saxlanıla bilmədi: {message}

# addServerTitle
source: Add a Server
az: Server əlavə et

# addServerSubtitle
source: Create a new server, or join one with an invite code.
az: Yeni server yaradın və ya dəvət kodu ilə birinə qoşulun.

# createTab
source: Create
az: Yarat

# joinTab
source: Join
az: Qoşul

# serverNameRequired
source: Server name is required.
az: Server adı tələb olunur.

# errorUploadIconFailed
source: Could not upload icon: {message}
az: Nişan yüklənə bilmədi: {message}

# serverNameInvalid
source: That server name is not valid.
az: Bu server adı düzgün deyil.

# errorCreateServerFailed
source: Could not create server.
az: Server yaradıla bilmədi.

# serverIconLabel
source: Server icon
az: Server nişanı

# serverIconHint
source: Optional. PNG, JPEG, WEBP or GIF, up to 5 MB.
az: İstəyə bağlı. PNG, JPEG, WEBP və ya GIF, maksimum 5 MB.

# serverNameLabel
source: Server name
az: Server adı

# serverNameHint
source: My Server
az: Mənim Serverim

# creatingServerLoading
source: Creating…
az: Yaradılır…

# createServerButton
source: Create Server
az: Server yarat

# enterInviteCodeMessage
source: Enter an invite code.
az: Dəvət kodu daxil edin.

# inviteCodeInvalidMessage
source: That invite code is invalid, expired, or no longer works.
az: Bu dəvət kodu etibarsızdır, vaxtı bitib və ya artıq işləmir.

# errorJoinServerFailed
source: Could not join server.
az: Serverə qoşulmaq mümkün olmadı.

# inviteCodeLabel
source: Invite code
az: Dəvət kodu

# inviteCodeHint
source: e.g. aB3xQ9
az: məs. aB3xQ9

# joiningServerLoading
source: Joining…
az: Qoşulur…

# joinServerButton
source: Join Server
az: Serverə qoşul

# channelNameRequired
source: Channel name is required.
az: Kanal adı tələb olunur.

# channelNameInvalid
source: That channel name is not valid.
az: Bu kanal adı düzgün deyil.

# errorCreateChannelFailed
source: Could not create channel.
az: Kanal yaradıla bilmədi.

# createChannelTitle
source: Create Channel
az: Kanal yarat

# channelTypeLabel
source: Channel type
az: Kanal növü

# channelNameLabel
source: Channel name
az: Kanal adı

# channelNameHintVoice
source: general-voice
az: umumi-ses

# channelNameHintText
source: general
az: umumi

# creatingChannelLoading
source: Creating…
az: Yaradılır…

# expiryNeverOption
source: Never
az: Heç vaxt

# expiryOneDayLabel
source: 1 day
az: 1 gün

# expirySevenDaysLabel
source: 7 days
az: 7 gün

# maxUsesInvalidMessage
source: Max uses must be a positive number.
az: Maksimum istifadə müsbət ədəd olmalıdır.

# errorGenerateInviteFailed
source: Could not generate an invite.
az: Dəvət yaradıla bilmədi.

# inviteCodeCopiedSnackbar
source: Invite code copied to clipboard
az: Dəvət kodu buferə kopyalandı

# expiresLabel
source: Expires
az: Bitmə vaxtı

# maxUsesLabel
source: Max uses
az: Maksimum istifadə

# unlimitedHint
source: Unlimited
az: Limitsiz

# generateInviteLinkButton
source: Generate invite link
az: Dəvət linki yarat

# couldNotLoadInvitesTitle
source: Couldn't load invites
az: Dəvətlər yüklənə bilmədi

# noInvitesYetText
source: No invites generated yet.
az: Hələ dəvət yaradılmayıb.

# copyButton
source: Copy
az: Kopyala

# inviteUsesCount
source: {count, plural, one{{count} use} other{{count} uses}}
az: {count, plural, one{{count} istifadə} other{{count} istifadə}}

# inviteUsesOfMax
source: {count} / {max} uses{exhausted}
az: {count} / {max} istifadə{exhausted}

# inviteExhaustedSuffix
source: - exhausted
az: - tükənib

# neverExpiresLabel
source: Never expires
az: Heç vaxt bitmir

# expiredLabel
source: Expired
az: Vaxtı bitib

# expiresOnLabel
source: Expires {date}
az: Bitmə vaxtı {date}

# errorModerationFailed
source: Could not {action}: {message}
az: {action} mümkün olmadı: {message}

# actionUnmuteMember
source: unmute this member
az: bu üzvün səsini aç

# actionMuteMember
source: mute this member
az: bu üzvü səssiz et

# actionRemoveTimeout
source: remove this timeout
az: bu fasiləni ləğv et

# actionTimeoutMember
source: time out this member
az: bu üzvə fasilə ver

# actionKickMember
source: kick this member
az: bu üzvü at

# actionBanMember
source: ban this member
az: bu üzvü blokla

# unknownErrorLabel
source: unknown error
az: naməlum xəta

# unmuteAction
source: Unmute
az: Səsini aç

# muteAction
source: Mute
az: Səssiz et

# removeTimeoutAction
source: Remove Timeout
az: Fasiləni ləğv et

# timeoutAction
source: Timeout
az: Fasilə ver

# kickAction
source: Kick
az: At

# banAction
source: Ban
az: Blokla

# kickConfirmTitle
source: Kick {name}?
az: {name} atılsın?

# kickConfirmMessage
source: {name} will be removed from the server. They can rejoin with a valid invite.
az: {name} serverdən çıxarılacaq. Etibarlı dəvətlə yenidən qoşula bilər.

# timeoutFiveMin
source: 5 minutes
az: 5 dəqiqə

# timeoutConfirmTitle
source: Time out {name}?
az: {name} istifadəçisinə fasilə verilsin?

# timeoutConfirmMessage
source: They'll temporarily lose the ability to send messages and speak in voice channels.
az: Müvəqqəti olaraq mesaj göndərmək və səs kanallarında danışmaq imkanını itirəcək.

# durationLabel
source: Duration
az: Müddət

# reasonLabel
source: Reason
az: Səbəb

# optionalHint
source: Optional
az: İstəyə bağlı

# banConfirmTitle
source: Ban {name}?
az: {name} bloklansın?

# banConfirmMessage
source: This removes them from the server and blocks them from rejoining through any invite.
az: Bu, onları serverdən çıxarır və hər hansı dəvətlə yenidən qoşulmalarının qarşısını alır.

# renameChannelTitle
source: Rename #{name}
az: #{name} adlandır

# errorRenameChannelFailed
source: Could not rename channel.
az: Kanalı adlandırmaq mümkün olmadı.

# membersTitle
source: Members
az: Üzvlər

# couldNotLoadMembersTitle
source: Couldn't load members
az: Üzvlər yüklənə bilmədi

# noMembersTitle
source: No members
az: Üzv yoxdur

# noMembersSubtitle
source: This server has no members yet.
az: Bu serverdə hələ üzv yoxdur.

# loadMoreButton
source: Load more
az: Daha çox yüklə

# memberCountLabel
source: {count, plural, one{{count} member} other{{count} members}}
az: {count, plural, one{{count} üzv} other{{count} üzv}}

# statusOffline
source: Offline
az: Oflayn

# mutedTooltip
source: Muted
az: Səssiz edilib

# timedOutUntilTooltip
source: Timed out until {date}
az: {date} tarixinə qədər fasilədədir

# moderateMemberTooltip
source: Moderate {name}
az: {name} üçün moderasiya

# transferOwnershipConfirmTitle
source: Transfer ownership of {serverName}?
az: {serverName} sahibliyi ötürülsün?

# transferOwnershipConfirmMessage
source: {name} will become the new owner. You'll remain a member and will then be able to leave the server yourself if you want to.
az: {name} yeni sahib olacaq. Siz üzv olaraq qalacaqsınız və istəsəniz sonra serveri özünüz tərk edə bilərsiniz.

# transferButton
source: Transfer
az: Ötür

# errorTransferOwnershipFailed
source: Could not transfer ownership.
az: Sahibliyi ötürmək mümkün olmadı.

# transferOwnershipTitle
source: Transfer ownership
az: Sahibliyi ötür

# transferOwnershipSubtitle
source: Pick another member to become the new owner of {serverName}.
az: {serverName} serverinin yeni sahibi olacaq başqa üzv seçin.

# filterMembersHint
source: Filter members by username…
az: İstifadəçi adına görə üzvləri filtrləyin…

# couldNotLoadMembersPeriod
source: Couldn't load members.
az: Üzvlər yüklənə bilmədi.

# noOtherMembersText
source: There's nobody else in this server to transfer ownership to yet.
az: Bu serverdə sahibliyi ötürə biləcəyiniz başqa heç kim yoxdur.

# errorSendRequestFailed
source: Could not send request: {message}
az: Sorğu göndərilə bilmədi: {message}

# errorAcceptRequestFailed
source: Could not accept request: {message}
az: Sorğu qəbul edilə bilmədi: {message}

# errorDeclineRequestFailed
source: Could not decline request: {message}
az: Sorğu rədd edilə bilmədi: {message}

# alreadyFriendsBadge
source: Already friends
az: Artıq dostsunuz

# requestSentLabel
source: Request sent
az: Sorğu göndərildi

# acceptButton
source: Accept
az: Qəbul et

# declineButton
source: Decline
az: Rədd et

# addButton
source: Add
az: Əlavə et

# searchByUsernameHint
source: Enter their exact username…
az: Onların tam istifadəçi adını daxil edin…

# keepTypingMessage
source: Keep typing - at least {count} characters.
az: Yazmağa davam edin - ən azı {count} simvol.

# findFriendsTitle
source: Find friends by username
az: İstifadəçi adı ilə dost tapın

# findFriendsSubtitle
source: You'll need their exact username - this isn't a browsable directory. You, existing friends, and blocked users won't show up here.
az: Onların tam istifadəçi adı lazımdır - bu, gözdən keçirilə bilən siyahı deyil. Siz, mövcud dostlarınız və blokladığınız istifadəçilər burada görünməyəcək.

# searchFailedTitle
source: Search failed
az: Axtarış uğursuz oldu

# noUsersFoundTitle
source: No users found
az: İstifadəçi tapılmadı

# noUsersFoundSubtitle
source: Nobody matches "{query}".
az: "{query}" ilə heç kim uyğun gəlmir.

# unblockConfirmTitle
source: Unblock {name}?
az: {name} blokdan çıxarılsın?

# unblockConfirmMessage
source: They will be able to see your profile, send you friend requests, and message you again.
az: Onlar profilinizi görə, sizə dostluq sorğusu göndərə və yenidən sizə mesaj yaza biləcək.

# unblockButton
source: Unblock
az: Blokdan çıxar

# unblockedSnackbar
source: {name} can interact with you again.
az: {name} yenidən sizinlə əlaqə saxlaya bilər.

# errorUnblockFailed
source: Could not unblock user: {message}
az: İstifadəçini blokdan çıxarmaq mümkün olmadı: {message}

# couldNotLoadBlockedTitle
source: Couldn't load blocked users
az: Bloklanmış istifadəçilər yüklənə bilmədi

# noBlockedUsersTitle
source: No blocked users
az: Bloklanmış istifadəçi yoxdur

# noBlockedUsersSubtitle
source: Users you block will show up here. Blocking removes them from your friends and pending requests, and they can't message or friend-request you again unless you unblock them.
az: Blokladığınız istifadəçilər burada görünəcək. Bloklamaq onları dostlarınızdan və gözləyən sorğulardan çıxarır, siz blokdan çıxarana qədər sizə mesaj və ya dostluq sorğusu göndərə bilməzlər.

# blockedHeader
source: BLOCKED
az: BLOKLANMIŞLAR

# allFriendsHeader
source: ALL FRIENDS
az: BÜTÜN DOSTLAR

# incomingHeader
source: INCOMING
az: GƏLƏN

# outgoingHeader
source: OUTGOING
az: GEDƏN

# pendingTabLabel
source: Pending
az: Gözləyən

# blockedTabLabel
source: Blocked
az: Bloklanmış

# addFriendTabLabel
source: Add Friend
az: Dost Əlavə Et

# errorStartConversationFailed
source: Could not start conversation: {message}
az: Söhbət başlamaq mümkün olmadı: {message}

# blockConfirmTitle
source: Block this user?
az: Bu istifadəçi bloklansın?

# blockConfirmMessage
source: {name} will be removed from your friends and won't be able to message you or see your profile. There's no separate "unfriend" - this is the only way to end the friendship.
az: {name} dostlarınızdan çıxarılacaq və sizə mesaj yaza və ya profilinizi görə bilməyəcək. Ayrıca "dostluqdan çıxar" seçimi yoxdur - dostluğu bitirməyin yeganə yolu budur.

# blockUserButton
source: Block User
az: İstifadəçini blokla

# blockedSnackbar
source: {name} was blocked.
az: {name} bloklandı.

# errorBlockUserFailed
source: Could not block user: {message}
az: İstifadəçini bloklamaq mümkün olmadı: {message}

# couldNotLoadFriendsTitle
source: Couldn't load friends
az: Dostlar yüklənə bilmədi

# noFriendsYetTitle
source: No friends yet
az: Hələ dost yoxdur

# noFriendsYetSubtitle
source: Search for someone in the Add Friend tab to send a request.
az: Sorğu göndərmək üçün Dost Əlavə Et bölməsində kimisə axtarın.

# messageTooltip
source: Message
az: Mesaj

# blockTooltip
source: Block
az: Blokla

# nowFriendsSnackbar
source: You and {name} are now friends.
az: Siz və {name} artıq dostsunuz.

# thisUserFallback
source: this user
az: bu istifadəçi

# couldNotLoadIncomingTitle
source: Couldn't load incoming requests
az: Gələn sorğular yüklənə bilmədi

# noIncomingRequestsText
source: No incoming requests.
az: Gələn sorğu yoxdur.

# couldNotLoadOutgoingTitle
source: Couldn't load outgoing requests
az: Gedən sorğular yüklənə bilmədi

# noOutgoingRequestsText
source: No outgoing requests.
az: Gedən sorğu yoxdur.

# cancelRequestConfirmTitle
source: Cancel friend request?
az: Dostluq sorğusu ləğv edilsin?

# cancelRequestConfirmMessage
source: This cancels your pending friend request to {name}. You'll need to send a new request if you change your mind.
az: Bu, {name} istifadəçisinə göndərdiyiniz gözləyən dostluq sorğusunu ləğv edir. Fikrinizi dəyişsəniz yeni sorğu göndərməli olacaqsınız.

# cancelRequestButton
source: Cancel Request
az: Sorğunu ləğv et

# errorCancelRequestFailed
source: Could not cancel request: {message}
az: Sorğunu ləğv etmək mümkün olmadı: {message}

# pendingSubtitle
source: Pending
az: Gözləyir

# couldNotLoadConversationsTitle
source: Couldn't load conversations
az: Söhbətlər yüklənə bilmədi

# noConversationsYetTitle
source: No conversations yet
az: Hələ söhbət yoxdur

# noConversationsYetSubtitle
source: Message a friend from the Friends tab to start one.
az: Söhbətə başlamaq üçün Dostlar bölməsindən bir dosta mesaj yazın.

# sentAttachmentPreview
source: Sent an attachment
az: Əlavə göndərildi

# microphoneAccessTitle
source: Microphone access
az: Mikrofon girişi

# microphoneAccessRationale
source: Concord needs microphone access so the other person can hear you on the call.
az: Concord digər şəxsin sizi zəngdə eşitməsi üçün mikrofon girişinə ehtiyac duyur.

# notificationAccessTitle
source: Notifications
az: Bildirişlər

# notificationAccessRationale
source: Concord can let you know about new messages and friend requests even when the app is closed. Turn on notifications?
az: Tətbiq bağlı olsa belə, Concord yeni mesajlar və dostluq sorğuları haqqında sizə məlumat verə bilər. Bildirişləri aktivləşdirmək istəyirsiniz?

# cameraAccessRationaleVideoCalls
source: Concord needs camera access for video calls.
az: Concord video zənglər üçün kamera girişinə ehtiyac duyur.

# directMessageFallbackTitle
source: Direct Message
az: Birbaşa Mesaj

# startVoiceCallTooltip
source: Start voice call
az: Səs zəngi başlat

# startVideoCallTooltip
source: Start video call
az: Video zəng başlat

# callingEllipsis
source: Calling…
az: Zəng edilir…

# reconnectingEllipsis
source: Reconnecting…
az: Yenidən qoşulur…

# inCallLabel
source: In call
az: Zəngdə

# incomingVideoCallTitle
source: Incoming video call
az: Gələn video zəng

# incomingVoiceCallTitle
source: Incoming voice call
az: Gələn səs zəngi

# participantYouSuffix
source: {name} (you)
az: {name} (siz)

# youFallback
source: You
az: Siz

# memberFallback
source: Member
az: Üzv

# unmuteMicTooltip
source: Unmute microphone
az: Mikrofonu aç

# muteMicTooltip
source: Mute microphone
az: Mikrofonu səssiz et

# undeafenTooltip
source: Undeafen
az: Səsi aç

# deafenTooltip
source: Deafen
az: Səsi bağla

# turnOffCameraTooltip
source: Turn off camera
az: Kameranı söndür

# turnOnCameraTooltip
source: Turn on camera
az: Kameranı aç

# leaveCallTooltip
source: Leave call
az: Zəngi tərk et

# microphoneAccessRationaleChannel
source: Concord needs microphone access so others in this channel can hear you.
az: Concord bu kanaldakı digərlərinin sizi eşitməsi üçün mikrofon girişinə ehtiyac duyur.

# joinChannelTitle
source: Join {channelName}
az: {channelName} qoşulun

# joinVoiceChannelTitle
source: Join voice channel
az: Səs kanalına qoşulun

# joinVoiceChannelSubtitle
source: Connect to start talking with everyone in this channel.
az: Bu kanaldakı hər kəslə danışmağa başlamaq üçün qoşulun.

# connectingEllipsis
source: Connecting…
az: Qoşulur…

# joinVoiceButton
source: Join Voice
az: Səsə qoşul

# notificationsScreenTitle
source: Notifications
az: Bildirişlər

# markAllReadButton
source: Mark all read
az: Hamısını oxunmuş et

# couldNotLoadNotificationsTitle
source: Couldn't load notifications
az: Bildirişlər yüklənə bilmədi

# noNotificationsYetTitle
source: No notifications yet
az: Hələ bildiriş yoxdur

# noNotificationsYetSubtitle
source: Friend requests, missed calls, and mentions will show up here.
az: Dostluq sorğuları, buraxılmış zənglər və qeyd olunmalar burada görünəcək.

# notifFriendRequestReceived
source: {name} sent you a friend request
az: {name} sizə dostluq sorğusu göndərdi

# notifFriendRequestAccepted
source: {name} accepted your friend request
az: {name} dostluq sorğunuzu qəbul etdi

# notifMissedCall
source: Missed call from {name}
az: {name} tərəfindən buraxılmış zəng

# notifMention
source: {name} mentioned you
az: {name} sizi qeyd etdi

# notifMessageReceived
source: {name} sent you a message
az: {name} sizə mesaj göndərdi

# notifFriendRequestDeclined
source: {name} declined your friend request
az: {name} dostluq sorğunuzu rədd etdi

# notifFriendRequestCancelled
source: {name} cancelled their friend request
az: {name} dostluq sorğusunu ləğv etdi

# searchMessagesHint
source: Search messages…
az: Mesajları axtar…

# keepTypingEllipsis
source: Keep typing…
az: Yazmağa davam edin…

# couldNotSearchTitle
source: Couldn't search
az: Axtarış edilə bilmədi

# searchAcrossTitle
source: Search across your servers and DMs
az: Serverləriniz və birbaşa mesajlarınız daxilində axtarın

# searchMinCharsSubtitle
source: Type at least 2 characters to start searching.
az: Axtarışa başlamaq üçün ən azı 2 simvol yazın.

# noResultsTitle
source: No results
az: Nəticə yoxdur

# noTextContentPlaceholder
source: (no text content)
az: (mətn məzmunu yoxdur)

# hidePasswordTooltip
source: Hide password
az: Şifrəni gizlət

# showPasswordTooltip
source: Show password
az: Şifrəni göstər

# todayAtLabel
source: Today at {time}
az: Bu gün, saat {time}

# yesterdayAtLabel
source: Yesterday at {time}
az: Dünən, saat {time}

# justNowLabel
source: just now
az: indicə

# minutesAgoLabel
source: {count}m ago
az: {count}d əvvəl

# hoursAgoLabel
source: {count}h ago
az: {count}s əvvəl
